<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
    <link rel="shortcut icon" href="../assets/mafi-img/mafilogo3.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Menu-assets/menu.css">
</head>
<body>
    <div class="header">
        <div class="arrow">
            <a href="../menu.html">⇦</a>
        </div>
        <p>Mafi Restaurant Menu</p>
    </div>
    <div class="contents">
        <div>
            <h3 class="food-name">AMBO FLAVORED</h3>
        </div>
        <h5 class="price">33.13 birr</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">NEGUSE</h3>
        </div>
        <h5 class="price">37.27 birr</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">WATER 1 LATTER</h3>
        </div>
        <h5 class="price">24.84 birr</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">MALTA GUINNESS</h3>
        </div>
        <h5 class="price">37.27 birr</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">BEKI SHAKE</h3>
        </div>
        <h5 class="price">78.67</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">PREDATOR</h3>
        </div>
        <h5 class="price">37.27 birr</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">NOVIDA</h3>
        </div>
        <h5 class="price">33.13 birr</h5>
    </div>
    <div class="content-2">
        <div>
            <h3 class="food-name">WATER 2 LATTER</h3>
        </div>
        <h5 class="price">28.68 birr</h5>
    </div>

</body>
</html>